@import './flex.less';

.layer {
	overflow: hidden;
	margin: 10px auto;
	width: 600px;
	height: 200px;
	background-color: yellow;
	text-align: center;
	div {
		margin: 20px auto;
		width: 400px;
		height: 100px;
		background: url('../../assets/bg.jpg') no-repeat;
		background-size: cover;
	}
}